# Assignments: Prepping for Modeling

## 1. Create a Single Table

Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

* April, May and June’s book sales
* Customer data

Each table has a field called customer_id that links all the tables together.

I’ve attached four files.

Thanks!\
Brooke

In [1]:
# Read all four files into a Jupyter Notebook
import pandas as pd

april = pd.read_excel('../Data/Book_Sales_April.xlsx')
may = pd.read_excel('../Data/Book_Sales_May.xlsx')
june = pd.read_excel('../Data/Book_Sales_June.xlsx')
customers = pd.read_csv('../Data/Book_Customers.csv')

In [3]:
april.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02

In [4]:
june.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08

In [5]:
may.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04

In [6]:
customers.head(3)

   Customer ID Customer Name  Age Has School Aged Children Has_Pets
0          101     Alexander   36                      Yes       No
1          102         Mason   16                       No       No
2          103         Ethan   55                       No       No

In [14]:
# Concatenate the April, May and June book sales DataFrames
sales = pd.concat([april, may, june]).reset_index(drop=True)
sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [15]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id
# Which type of join do you think would work best here?
df = sales.merge(customers, how = 'left', on='Customer ID')
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

## 2. Prepare Rows for Modeling

Hi again,

We are trying to predict which customers will purchase a book this month.

Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!\
Brooke

In [16]:
# What should one row of data look like for the model?
# summery of april and may 

june.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08

In [21]:
# Create a column called 'June Purchases' that sums up all purchases in June
june_purchases = june.groupby('Customer ID')['Book'].count().rename('June Purchases').to_frame().reset_index()
june_purchases

    Customer ID  June Purchases
0           101               2
1           103               1
2           106               1
3           108               1
4           111               2
5           117               1
6           118               1
7           119               1
8           120               2
9           121               1
10          122               3
11          123               1
12          124               1
13          125               1

In [19]:
df.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No

In [18]:
# Create a column called 'Total Spend' that sums up the prices of all the books that were purchased in April and May
df.dtypes

Purchase ID                          int64
Customer ID                          int64
Book                                object
Audience                            object
Genre                               object
Price                              float64
Book Rating                        float64
Purchase Location                   object
Purchase Date               datetime64[ns]
Customer Name                       object
Age                                  int64
Has School Aged Children            object
Has_Pets                            object
dtype: object

In [26]:
df_aprilmay = df[df['Purchase Date'].dt.month < 6]

total_spend = df_aprilmay.groupby('Customer ID')['Price'].sum().rename('Spend').to_frame().reset_index()
total_spend.head()

   Customer ID  Spend
0          101  33.71
1          102  79.96
2          103  55.20
3          104  42.32
4          105  21.50

In [29]:
# Combine the 'June Purchases' and 'Total Spend' columns into a single DataFrame for modeling
df_model = total_spend.merge(june_purchases, how = 'left', on='Customer ID').fillna(0)
df_model

    Customer ID  Spend  June Purchases
0           101  33.71             2.0
1           102  79.96             0.0
2           103  55.20             1.0
3           104  42.32             0.0
4           105  21.50             0.0
5           106  38.96             1.0
6           107  25.99             0.0
7           108   9.20             1.0
8           109  22.72             0.0
9           110  21.58             0.0
10          111  40.50             2.0
11          112  35.50             0.0
12          113  28.99             0.0
13          114  28.50             0.0
14          115  27.60             0.0
15          116  24.99             0.0

## 3. Prepare Columns for Modeling

Hi again,

Thanks for your help earlier this week! We just learned that we also have to make all of the data numeric before inputting it into a predictive model.

Can you turn the Audience text field into a numeric field?

Thanks!\
Brooke

In [30]:
df.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No

In [31]:
df['Audience'].value_counts()

Audience
Adults      20
Children    16
Teens       14
Name: count, dtype: int64

In [34]:
# Change the Audience field into a dummy variable
audience_dummies = pd.get_dummies(df['Audience'],dtype= int)
audience_dummies.head()

   Adults  Children  Teens
0       0         1      0
1       0         1      0
2       0         0      1
3       0         0      1
4       0         0      1

In [38]:
df_audience = pd.concat([df_aprilmay['Customer ID'],audience_dummies], axis= 1)
df_audience.head(3)

   Customer ID  Adults  Children  Teens
0        101.0       0         1      0
1        101.0       0         1      0
2        102.0       0         0      1

In [41]:
# Using the Audience dummy variables, create three new columns that contain
# the number of Adult / Children / Teen books purchased by each customer
book_types = df_audience.groupby('Customer ID').sum().reset_index()
book_types.head(3)

   Customer ID  Adults  Children  Teens
0        101.0       0         5      0
1        102.0       0         0      4
2        103.0       2         0      0

In [43]:
# Combine the three new columns back with the customer-level data
df_model.merge(book_types, how= 'left')

    Customer ID  Spend  June Purchases  Adults  Children  Teens
0           101  33.71             2.0       0         5      0
1           102  79.96             0.0       0         0      4
2           103  55.20             1.0       2         0      0
3           104  42.32             0.0       2         0      0
4           105  21.50             0.0       1         0      0
5           106  38.96             1.0       0         4      0
6           107  25.99             0.0       1         0      0
7           108   9.20             1.0       0         1      0
8           109  22.72             0.0       1         0      0
9           110  21.58             0.0       1         0      0
10          111  40.50             2.0       0         0      3
11          112  35.50             0.0       0         0      2
12          113  28.99             0.0       1         0      0
13          114  28.50             0.0       1         0      0
14          115  27.60             0.0       1         0      0
15          116  24.99             0.0       1         0      0

## 4. Feature Engineering

Hi again,

I have one final request for you.

As a reminder, our goal is to try and predict which customer will purchase a book this month.

Can you create new features that you think will do a good job making a prediction?

Thanks!\
Brooke

In [11]:
# what features could do a good job predicting june purchases?
# school aged childeren
# purchase time online and in person

In [47]:
# create the feature
has_kid = (pd.get_dummies(customers[['Customer ID','Has School Aged Children']], drop_first= True, dtype= int)
           .rename(columns={'Has School Aged Children_Yes':'Has Kids'}))
has_kid.head(3)

   Customer ID  Has Kids
0          101         1
1          102         0
2          103         0

In [49]:
# add it to the dataframe for modeling
df_model = df_model.merge(has_kid, how= 'left')
df_model.head(3)

   Customer ID  Spend  June Purchases  Has Kids
0          101  33.71             2.0         1
1          102  79.96             0.0         0
2          103  55.20             1.0         0

In [51]:
# create another feature
location = pd.get_dummies(df_aprilmay['Purchase Location'], dtype= int)
location.head(3)

   In Person  Online
0          0       1
1          0       1
2          1       0

In [52]:
# add it to the dataframe for modeling
df_loc = pd.concat([df_aprilmay, location], axis= 1)
df_loc.head(3)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets,In Person,Online
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No,0,1
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No,0,1
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No,1,0